<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>LabyrinthExplorer</RootNamespace>
    <AssemblyName>LabyrinthExplorer</AssemblyName>
    <Version>0.1.2</Version>
    <Authors>AGE Studios</Authors>
    <Company>AGE Studios</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <FileVersion>0.1.2.0</FileVersion>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <StartupObject>LabyrinthExplorer.Program</StartupObject>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
